PASS	Basic Statistics	R1.fastq-l100
PASS	Per base sequence quality	R1.fastq-l100
PASS	Per tile sequence quality	R1.fastq-l100
PASS	Per sequence quality scores	R1.fastq-l100
PASS	Per base sequence content	R1.fastq-l100
WARN	Per sequence GC content	R1.fastq-l100
PASS	Per base N content	R1.fastq-l100
PASS	Sequence Length Distribution	R1.fastq-l100
PASS	Sequence Duplication Levels	R1.fastq-l100
WARN	Overrepresented sequences	R1.fastq-l100
PASS	Adapter Content	R1.fastq-l100
WARN	Kmer Content	R1.fastq-l100
