PASS	Basic Statistics	R2.fastq-l100
PASS	Per base sequence quality	R2.fastq-l100
PASS	Per tile sequence quality	R2.fastq-l100
PASS	Per sequence quality scores	R2.fastq-l100
PASS	Per base sequence content	R2.fastq-l100
WARN	Per sequence GC content	R2.fastq-l100
PASS	Per base N content	R2.fastq-l100
PASS	Sequence Length Distribution	R2.fastq-l100
PASS	Sequence Duplication Levels	R2.fastq-l100
PASS	Overrepresented sequences	R2.fastq-l100
PASS	Adapter Content	R2.fastq-l100
PASS	Kmer Content	R2.fastq-l100
